name=SimpleHDLC
version=0.0.1
author=James Howard
maintainer=James howard <james@outoftolerance.com>
sentence=Arduino library for a simple HDLC protocol.
paragraph=Arduino library for a simple HDLC protocol.
category=Other
url=https://github.com/outoftolerance/icarus_firmware
architectures=*
