name=SimpleAHRS
version=0.0.1
author=James Howard
maintainer=James howard <james@outoftolerance.com>
sentence=Arduino library for an AHRS system.
paragraph=Arduino library for an AHRS system.
category=Other
url=https://github.com/outoftolerance/icarus_firmware
architectures=*
