name=MissionState
version=0.0.1
author=James Howard
maintainer=James howard <james@outoftolerance.com>
sentence=Arduino library for Icarus Mission State subsystem.
paragraph=Arduino library for Icarus Mission State subsystem.
category=Other
url=https://github.com/outoftolerance/icarus_firmware
architectures=*
