name=SimpleLog
version=0.0.1
author=James Howard
maintainer=James howard <james@outoftolerance.com>
sentence=Arduino library for a simple event logger.
paragraph=Arduino library for a simple event logger.
category=Other
url=https://github.com/outoftolerance/icarus_firmware
architectures=*
