name=SimpleServo
version=0.0.1
author=James Howard
maintainer=James howard <james@outoftolerance.com>
sentence=Arduino library for a simple servo controller.
paragraph=Arduino library for a simple servo controller.
category=Other
url=https://github.com/outoftolerance/icarus_firmware
architectures=*
