name=TinyGPS++
version=0.0.1
author=James Howard
maintainer=James howard <james@outoftolerance.com>
sentence=Arduino library for TinyGPS++.
paragraph=Arduino library for TinyGPS++.
category=Other
url=https://github.com/outoftolerance/icarus_firmware
architectures=*
