name=SimpleTimer
version=0.0.1
author=James Howard
maintainer=James howard <james@outoftolerance.com>
sentence=Arduino library for a simple timer allowing "threading" on arduino.
paragraph=Arduino library for a simple timer allowing "threading" on arduino.
category=Other
url=https://github.com/outoftolerance/icarus_firmware
architectures=*
